@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
}

.subtext{
    display: block;
    width: 100%;
    text-align: center;
    margin: 0px 0px 100px 0px;
}

.preload{
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #eb233c;

    z-index: 999999999;
}

.preload .container-text-preload{ 
    text-align: center;
    color: #fff;
}

.preload .container-text-preload .fa-spinner{ 
    font-size: 5rem;
}

.nav-link, .img-logo, .container-ltl-dere, .container-ltl-izq, .container-description{
    visibility: hidden;
}

.intro-preload{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

.subtext::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 2px;
    background-color: var(--color-1);
}

.subtext strong{
    font-size: 1.5rem;
    text-transform: capitalize;
}

.container-section{
    font-family: "Chakra Petch", sans-serif;
    padding: 100px 0px;
}

:root{
    --color-1 : #eb233c;
    --color-2 : #eb233a56;
}


/* NAV */

.container-img{
    width: 50px;
    height: 100%;
}

.container-img img{
    width: 100%;
}

.navbar{
    font-family: "Chakra Petch", sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 95px;

    z-index: 99999;
}

.navbar .navbar-nav{
    width: 80%;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
}

.navbar .navbar-nav .nav-item{
    padding: 30px 70px;
}

.nav-link{
    position: relative;
}

.active::after{
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--color-1);
}

.menu{
    display: none;
}

/* CONTAINER PRINCIPAL*/

.container-description{
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.box-desc .box-desc-img{
    display: flex;
    justify-content: center;
}

.box-desc img{
    width: 400px;
    height: 400px;
}

.box-desc .box-desc-text{
    display: flex;
    width: 100%;
    padding: 30px 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
}

.box-desc .box-desc-text h1{
    font-size: 2.5rem;
    font-weight: bold;
}

.box-desc .box-desc-text h2{
    font-size: 1.5rem;
    margin: 15px 0px;
}

.box-desc .box-desc-text button{
    width: 100%;
}



/* CONTAINER ABOUTME */

.container-aboutme{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.box-img-aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img{
    border-radius: 50%;
    overflow: hidden;
    width: 350px;
    height: 350px;
}

.box-img-aboutme img{
    object-fit: cover;
    width: 100%;
}

.box-desc-aboutme p{
    font-size: 1.1rem;
}

.aboutme-description{
    font-size: 1.1rem;
    margin: 20px 0px;
}

.box-desc-aboutme h2{
   font-size: 3.1rem;
   font-weight: 600;
   margin-bottom: 50px;
}

.box-desc-aboutme .box-items{
    display: flex;
    flex-direction: column;
    margin: 10px 0px 20px;
}

.box-desc-aboutme .box-items h3{
    font-size: 1.5rem;
    font-weight: 500;
}

.box-desc-aboutme .box-items .items{
    font-size: 0.9rem;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
}

.box-desc-aboutme .box-items .items span{
    padding: 5px 10px;
    background-color: black;
    margin-left: 5px;
    color: antiquewhite;
}


/* CONTAINER PROYECTS */

.container-proyect{
    margin-bottom: 50px;
    overflow: hidden;
}

.title-container-proyect{
    position: relative;
    width: auto;
    font-size: 2rem;
    font-weight: 500;
    overflow: hidden;
}

.title-container-proyect::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-left: 2px solid rgb(16, 103, 253);
    animation: animation 4s steps(12) infinite;
}

@keyframes animation{
    40%, 60%{
        left: calc(100% + 5px);
    }

    100%{
        left: 0%;
    }
}

.proyects-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 15px 0px 0px;
}

.card-proyect{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    padding: 15px;
    background-color: #fff;
    color: black;
    border-radius: 15px;
    box-shadow: 0px 5px 20px -5px #333;
}

.proyect-img{
    width: 100%;
    height: 300px;
}

.proyect-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-proyect{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 0px;
}

.lengs-proyect{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    font-weight: 800;
    font-size: .75rem;
}

.lengs-proyect li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.footer-proyect{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-proyect .lengs{
    font-size: 1rem;
}

#btn-wiew{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

/* CONTAINER LATERAL IZQ - DR. */

.container-ltl-izq{
    padding: 0px 20px;
    position: fixed;
    bottom: 0;
}

.container-ltl-izq::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 2px;
    height: 100px;
    background-color: var(--color-1);
}

.container-ltl-izq .container-ltl-icons{
    list-style: none;
}

.container-ltl-izq .container-ltl-icons li{
    padding: 10px 0px;
}

.container-ltl-izq .container-ltl-icons li a{
    color: black;
    display: block;
    font-size: 20px;
    padding-left: 4px;
}


.container-ltl-dere{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0 20px;
}

.container-ltl-dere::after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 2px;
    height: 100px;
    background-color: var(--color-1);
}

.container-ltl-dere .container-ltl-text{
    writing-mode: vertical-lr;
    list-style: none;
    text-align: center;
}

.container-ltl-dere .container-ltl-text h3{
    font-size: 0.9rem;
    letter-spacing: 2px;
}

/* CONTAINER CONTACT */

.box-desc-contact{
    font-family: "Chakra Petch", sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("https://angelogranados.github.io/portafolioweb.github.io/img/contact.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.contact-text{
    font-size: 1.8rem;
    color: black;
    font-weight: 900;
}

.footer-icons{
    list-style: none;
    display: flex;
    margin-top: 25px;
}

.footer-icons li{
    margin: 0px 15px;
}

.footer-icons li a{
    border-radius: 50%;
    color: black;
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.footer-icons li a:hover{
    color: var(--color-1);
    border: 1px solid var(--color-1);
}

.footer-icons li a:hover .fa-github,.footer-icons li a:hover .fa-instagram,.footer-icons li a:hover .fa-facebook-f{
    transform: scale(1.1);
}


/* FOTEER */


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .footer-text{
    padding: 20px 0px;
}

@media screen and (min-width: 996px)  {
    
    .container-ltl-izq{
        display: none;
    }

    .container-ltl-dere{
        display: none;
    }

    .navbar{
        padding: 15px 25px;
    }

    .navbar .navbar-nav{
        position: fixed;
        justify-content: flex-start;
        width: 60%;
        height: 100vh;
        right: 0;
        top: 80px;
        background-color: #eb233c;
        color: #fff;

        transform: translateX(100%);
        transition: .75s ease;
        z-index: 9999999;
    }

    .active-nav{
        transform: translateX(0) !important;
    }

    .background-body{
        filter: blur(4px);
    }

    .navbar .navbar-nav .nav-item{
        padding: 40px 0px;
    }

    .nav-link{
        text-align: center;
        color: #fff !important;
        font-weight: 600;
    }

    .menu{
        display: block;
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
        font-weight: 600;
        border: 0;
        color: var(--color-1);
        cursor: pointer;
    }

    .container-description{
        height: calc(100vh + 210px);
    }
    
    .box-desc .box-desc-text h1{
        font-size: 2rem;
        text-align: center;
    }
    
    .box-desc .box-desc-text h2{
        font-size: 1.2rem;
    }

    .box-desc .box-desc-text button{
        width: 100%;
    }


    .container-aboutme{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-text{
        font-size: 1.5rem;
    }
    
    .footer-icons{
        margin-top: 10px;
    }
    
    .footer-icons li{
        margin: 0px 5px;
    }
    
    .footer-icons li a{
        border-radius: 50%;
        color: black;
        display: flex;
        width: 35px;
        height: 35px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }



    .proyects-cards{
        grid-template-columns: 1fr;
    }

    .card-proyect{
        height: 500px;
        padding: 15px;
        background-color: #fff;
        color: black;
        border-radius: 15px;
        box-shadow: 0px 5px 20px -5px #333;
    }
 

}

